DOMAIN=sky0cloud.dpdns.org
ACME_EMAIL=admin@sky0cloud.dpdns.org
CONDUWUIT_IMAGE=matrixconduit/matrix-conduit:latest
ELEMENT_IMAGE=vectorim/element-web:latest
CADDY_IMAGE=caddy:2.8-alpine
MATRIX_PORT=6167
